# BETA-Launch-Fitable

./: README.md
Fitable/: AlertView.swift  BreakView.swift  ContentView.swift  Fitable.entitlements  FitableApp.swift  HomeView.swift  HomeViewWidgets.swift  Info.plist  PoseEstimationView(Workouts).swift  PoseEstimationView.swift  ProfileView.swift  WorkoutMarketPlace.swift  WorkoutResultsView.swift
Fitable Android/: build.gradle  local.properties
Fitable Android/app/: build.gradle  google-services.json
Fitable Android/app/src/androidTest/java/com/papaya/cameraxtutorial/: ExampleInstrumentedTest.java
Fitable Android/app/src/main/: AndroidManifest.xml
Fitable Android/app/src/main/java/com/papaya/cameraxtutorial/: ClassAdapter.java  ClassroomFragment.java  DeepLInkActivity.java  DrawView.java  HomeFragment.java  Login.java  MainActivity.java  MainMenu.java  ProfileFragment.java  Register.java  RepCounter.java  StartExerciseActivity.java  UsernameActivity.java  Workout.java  WorkoutsAdapter.java  WorkoutsFragment.java
Fitable Android/app/src/main/res/drawable/: ic_plus_foreground.xml
Fitable Android/app/src/main/res/layout/: activity_deep_link.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_start_exercise.xml  activity_username.xml  classroom_class.xml  fragment_classroom.xml  fragment_profile.xml  fragment_workouts.xml  workout_card.xml
Fitable Android/app/src/main/res/menu/: bottom_nav.xml
Fitable Android/app/src/main/res/mipmap-anydpi-v26/: ic_class.xml
Fitable Android/app/src/main/res/navigation/: nav_graph.xml
Fitable Android/app/src/main/res/raw/: credentials.json
Fitable Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fitable Android/app/src/test/java/com/papaya/cameraxtutorial/: ExampleUnitTest.java
Fitable Android/gradle/wrapper/: gradle-wrapper.properties
Fitable.xcodeproj/: project.pbxproj
Fitable/Analytics/: Analyticsview.swift
Fitable/Assets.xcassets/AppIcon.appiconset/: Contents.json
Fitable/Assets.xcassets/Burpees.imageset/: Contents.json
Fitable/Assets.xcassets/Lunges.imageset/: Contents.json
Fitable/Assets.xcassets/Squats.imageset/: Contents.json
Fitable/Assets.xcassets/add photo.imageset/: Contents.json
Fitable/Authentication/: Realm.swift  VerificationView.swift
Fitable/CameraVIewController/: CameraView.swift  CameraViewController.swift  CameraViewWrapper.swift
Fitable/Fitable/: BreakView.swift  ContentView.swift  HomeView.swift  PoseEstimationView(Workouts).swift  PoseEstimationView.swift  WorkoutMarketPlace.swift  WorkoutResultsView.swift
Fitable/Fitable.xcodeproj/: project.pbxproj
Fitable/PoseEstimation/: CGPointExtension.swift  PoseEstimation.swift
(+30 files in other folders)
